<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>

        <IsPackable>false</IsPackable>

        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NUnit" Version="4.4.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="5.2.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RegexToolbox\RegexToolbox.csproj" />
    </ItemGroup>

</Project>
