<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>

        <IsPackable>false</IsPackable>

        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NUnit" Version="4.5.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="6.1.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RegexToolbox\RegexToolbox.csproj" />
    </ItemGroup>

</Project>
