# RegexToolbox.NET

./: .gitignore  README.md  RegexToolbox.NET.sln  RegexToolbox.NET.slnx
.circleci/: config.yml
.github/workflows/: build-and-test.yml  publish-to-nuget.yml
Artwork/: RegexToolbox-icon.afdesign
RegexToolbox/: RegexBuilder.Anchors.cs  RegexBuilder.CharacterClasses.cs  RegexBuilder.Grouping.cs  RegexBuilder.cs  RegexBuilderException.cs  RegexOptions.cs  RegexQuantifier.cs  RegexToolbox.csproj
RegexToolbox.IntegrationTests/: IntegrationTests.cs  RegexToolbox.IntegrationTests.csproj
RegexToolbox.Tests/: GlobalUsings.cs  RegexBuilderAnchorsTests.cs  RegexBuilderCharacterClassesTests.cs  RegexBuilderGroupingTests.cs  RegexBuilderLoggingTests.cs  RegexBuilderTests.cs  RegexQuantifierTests.cs  RegexToolbox.Tests.csproj  Strings.cs
RegexToolbox.Tests/Extensions/: RegexExtensionsTests.cs  StringExtensionsTests.cs
RegexToolbox/Extensions/: RegexExtensions.cs  StringExtensions.cs
