<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard1.0</TargetFramework>
        <PackageId>RegexToolbox</PackageId>
        <Title>RegexToolbox</Title>
        <Authors>Mark Whitaker</Authors>
        <Description>Regular expression tools for .NET developers</Description>
        <Copyright>Mark Whitaker</Copyright>
        <PackageProjectUrl>https://github.com/markwhitaker/RegexToolbox.NET</PackageProjectUrl>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageIconUrl>https://raw.githubusercontent.com/markwhitaker/RegexToolbox.NET/master/Artwork/RegexToolbox-icon-100.png</PackageIconUrl>
        <PackageIcon>RegexToolbox-icon-128.png</PackageIcon>
        <Repository>https://github.com/markwhitaker/RegexToolbox.NET</Repository>
        <RepositoryType>Git</RepositoryType>
        <Company>Mainwave</Company>
    </PropertyGroup>

    <ItemGroup>
        <None Include="icon\RegexToolbox-icon-128.png" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\LICENSE" Pack="true" PackagePath="\">
        <Link>LICENSE</Link>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="RegexBuilder.CharacterClasses.cs">
        <DependentUpon>RegexBuilder.cs</DependentUpon>
      </Compile>
      <Compile Update="RegexBuilder.Grouping.cs">
        <DependentUpon>RegexBuilder.cs</DependentUpon>
      </Compile>
      <Compile Update="RegexBuilder.Anchors.cs">
        <DependentUpon>RegexBuilder.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
