<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard1.0</TargetFramework>
        <PackageId>RegexToolbox</PackageId>
        <Title>RegexToolbox</Title>
        <Authors>Mark Whitaker</Authors>
        <Description>Regular expression tools for .NET developers</Description>
        <Copyright>Mark Whitaker</Copyright>
        <PackageProjectUrl>https://github.com/markwhitaker/RegexToolbox.NET</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/markwhitaker/RegexToolbox.NET/blob/master/LICENSE</PackageLicenseUrl>
        <PackageIconUrl>https://raw.githubusercontent.com/markwhitaker/RegexToolbox.NET/master/Artwork/RegexToolbox-icon-100.png</PackageIconUrl>
        <Repository>https://github.com/markwhitaker/RegexToolbox.NET</Repository>
        <RepositoryType>Git</RepositoryType>
        <Company>Mainwave</Company>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GitVersionTask" Version="5.0.1" />
    </ItemGroup>

</Project>
